server.servlet.context-path=/demoapi
logging.level.org.springframework.web = INFO
logging.path = /home/tleuser/logs/dtv/
aws.accesskey = AKIAVIKTZHAPQA6XNRPF
aws.secretkey = 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
aws.similarityThreshold=70F
